# KeenClient-Android

./: .gitignore  README.md  pom.xml
src-test/io/keen/client/android/: KeenClientTest.java
src/io/keen/client/android/: GlobalPropertiesEvaluator.java  KeenClient.java  KeenConstants.java  KeenLogging.java  KeenUtils.java
src/io/keen/client/android/exceptions/: InvalidEventCollectionException.java  InvalidEventException.java  KeenException.java  KeenInitializationException.java  NoWriteKeyException.java
